<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScreenDiary.Views.Movies.MovieDetailsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Szczegóły Filmu">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="True" />
    </Shell.BackButtonBehavior>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <VerticalStackLayout Spacing="4">
                <Label 
                    Text="{Binding Movie.Title}"
                    FontSize="28"
                    FontAttributes="Bold"
                    TextColor="{AppThemeBinding Light=#212121, Dark=White}"/>

                <Label 
                    Text="{Binding Movie.ReleaseDate, StringFormat='Data wydania: {0:dd.MM.yyyy}'}"
                    FontSize="14"
                    TextColor="Gray"/>
            </VerticalStackLayout>

            <Border StrokeShape="RoundRectangle 12" Padding="15" BackgroundColor="{AppThemeBinding Light=White, Dark=#1E1E1E}">
                <Label 
                    Text="{Binding Movie.Description}"
                    FontSize="16"
                    LineHeight="1.2"/>
            </Border>

            <HorizontalStackLayout Spacing="20">
                <VerticalStackLayout WidthRequest="200">
                    <Label Text="Status" FontSize="12" FontAttributes="Bold" Margin="0,0,0,5" />
                    <Picker 
                        Title="Wybierz status"
                        ItemsSource="{Binding Statuses}"
                        SelectedItem="{Binding Movie.Status}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark=#2C2C2C}"
                        />
                </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="End">
                    <Label Text="Ulubiony" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <CheckBox IsChecked="{Binding Movie.IsFavorite}" Color="{StaticResource Primary}"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <Label Text="{Binding Movie.TMDBRating, StringFormat='Ocena TMDB: {0:F1}'}" IsVisible="{Binding ShowRatings}"/>
            
            <toolkit:RatingView
			    EmptyShapeColor="White"
			    FillColor="{StaticResource Secondary}"
                ShapeBorderColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray500}}"
			    FillOption ="Shape"
			    IsReadOnly="False"
			    ShapePadding="3,7,7,3"
			    ShapeDiameter="{OnPlatform Android=25, iOS=25, Default=37}"
			    MaximumRating="10"
			    Rating="{Binding Movie.UserRating, Mode=TwoWay}"
                
			    Shape="Star"
			    ShapeBorderThickness="1"
			    Spacing="{OnPlatform Android=1, Default=3}"/>

                <VerticalStackLayout Spacing="5">
                <Label Text="Moje notatki" FontAttributes="Bold" />
                <Border StrokeShape="RoundRectangle 8" StrokeThickness="1">
                    <Editor 
                        Placeholder="Dodaj własne przemyślenia..."
                        AutoSize="TextChanges"
                        MinimumHeightRequest="100"
                        Text="{Binding Movie.Notes}" />
                </Border>
            </VerticalStackLayout>

            <Button Text="Zapisz zmiany"
                    Clicked="Save_Clicked"
                    CornerRadius="25"
                    HeightRequest="50"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"
                    FontAttributes="Bold"
                    Margin="0,20,0,0" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>