<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScreenDiary.Views.Movies.MovieSearchPage"
             xmlns:viewmodels="clr-namespace:ScreenDiary.ViewModels.Movies"
             Title="MovieSearchPage">

    <ContentPage.BindingContext>
        <viewmodels:MovieSearchViewModel />
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="True" />
    </Shell.BackButtonBehavior>

    <VerticalStackLayout Padding="16" Spacing="12">

        <Entry 
            Placeholder="Wpisz tytuł filmu"
            Text="{Binding Query}" />

        <Button 
            Text="Szukaj"
            Clicked="Search_Clicked"/>

        <CollectionView ItemsSource="{Binding Results}"
                SelectionMode="Single"
                SelectionChanged="Movie_Selected">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Spacing="12" Padding="8">

                        <Image Source="{Binding FullPosterUrl}"
                       WidthRequest="60"
                       HeightRequest="90"/>

                        <VerticalStackLayout>
                            <Label Text="{Binding Title}"
                           FontAttributes="Bold"/>

                            <Label Text="{Binding ReleaseDate}"
                           FontSize="12"/>
                        </VerticalStackLayout>

                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>