<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ScreenDiary.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ScreenDiary"
    xmlns:views="clr-namespace:ScreenDiary.Views"
    
    Shell.TabBarBackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}"
    Shell.TabBarTitleColor="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource Gray100}}"
    Shell.TabBarForegroundColor="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource Gray100}}"
    Shell.TabBarUnselectedColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}"
    
    Title="ScreenDiary">

    <TabBar
        >
        <ShellContent 
            Title="Movies"
            Route="movies"
            Icon="../Icons/videocam.svg"
            ContentTemplate="{DataTemplate views:MoviesPage}">
        </ShellContent>

        <!--<ShellContent 
            Title="Seriale"
            Icon="../Icons/tv_next.png"
            ContentTemplate="{DataTemplate views:SeriesPage}" >
        </ShellContent>-->

        <ShellContent 
            Title="Profile"
            Icon="../Icons/person.svg"
            
            ContentTemplate="{DataTemplate views:ProfilePage}">
        </ShellContent>

        <ShellContent 
            Title="Settings"
            Icon="../Icons/settings.svg"
            ContentTemplate="{DataTemplate views:SettingsPage}">
        </ShellContent>

    </TabBar>

</Shell>
